# billing

./: README.md
app/: build.gradle
app/src/androidTest/java/gold/pay/billing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gold/pay/billing/: JavaSampleActivity.java  KotlinSampleActivity.kt  RemoveAdsExampleActivity.java  SharedPrefsHelper.java  TextOutline.java
app/src/main/res/layout/: activity_layout.xml
app/src/main/res/layout-v21/: activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gold/pay/billing/: ExampleUnitTest.java
google-iab/: build.gradle
google-iab/src/androidTest/java/gold/pay/google_iab/: ExampleInstrumentedTest.java
google-iab/src/main/: AndroidManifest.xml
google-iab/src/main/java/gold/pay/google_iab/: BillingConnector.java  BillingEventListener.java  Security.java
google-iab/src/main/java/gold/pay/google_iab/enums/: ErrorType.java  ProductType.java  PurchasedResult.java  SkuProductType.java  SupportState.java
google-iab/src/main/java/gold/pay/google_iab/models/: BillingResponse.java  ProductInfo.java  PurchaseInfo.java
google-iab/src/test/java/gold/pay/google_iab/: ExampleUnitTest.java
